
server.port=8081

spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://containers-us-west-171.railway.app:7167/projekt_bazy_danych
spring.datasource.username=root
spring.datasource.password=bM7FIlOQ3To7NRHNZ12d
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
